# pz-jobcommon

./: .about.yml  JenkinsFile  README.md  jenkins.properties  pom.xml  sonar-project.properties
ci/: archive.sh  sonar.sh  vars.sh
scripts/: build.sh
src/main/java/env/: CoreServiceProperties.java
src/main/java/env/util/: CoreLogger.java  CoreUUIDGen.java  DiscoveryServiceClient.java  PropertyFactory.java
src/main/java/exception/: DataInspectException.java  GeoServerException.java  InvalidInputException.java  PiazzaJobException.java
src/main/java/hibernate/dao/: ApiKeyDao.java  AsyncServiceInstanceDao.java  DataResourceDao.java  DeploymentDao.java  DeploymentGroupDao.java  JobDao.java  LeaseDao.java  ServiceDao.java  ServiceJobDao.java  UserProfileDao.java  UserThrottlesDao.java
src/main/java/hibernate/entity/: ApiKeyEntity.java  AsyncServiceInstanceEntity.java  DataResourceEntity.java  DeploymentEntity.java  DeploymentGroupEntity.java  JobEntity.java  LeaseEntity.java  ServiceEntity.java  ServiceJobEntity.java  UserProfileEntity.java  UserThrottlesEntity.java
src/main/java/hibernate/usertype/: ApiKeyType.java  AsyncServiceInstanceType.java  DataResourceType.java  DeploymentGroupType.java  DeploymentType.java  JobType.java  LeaseType.java  ServiceJobType.java  ServiceType.java  UserProfileType.java  UserThrottlesType.java
src/main/java/hibernate/util/: GenericJsonUserType.java  JsonPostgreSQL94Dialect.java  package-info.java
src/main/java/messages/job/: JobMessageFactory.java
src/main/java/messaging/job/: JobMessageFactory.java  KafkaClientFactory.java  WorkerCallback.java
src/main/java/messaging/job/async/: JobMessageSyncUtility.java
src/main/java/model/: JSONSchemaGenerator.java
src/main/java/model/alerter/: Alert.java  Condition.java  Event.java
src/main/java/model/data/: DataResource.java  DataType.java  FileRepresentation.java  FileResource.java  ResourceType.java
src/main/java/model/data/deployment/: Deployment.java  DeploymentGroup.java  Lease.java
src/main/java/model/data/location/: FileAccessFactory.java  FileLocation.java  FolderShare.java  S3FileStore.java
src/main/java/model/data/response/: PointCloudResponse.java
src/main/java/model/data/type/: BodyDataType.java  GeoJsonDataType.java  LiteralDataType.java  PointCloudDataType.java  PointCloudResource.java  PostGISDataType.java  PostGISResource.java  RasterDataType.java  RasterResource.java  ShapefileDataType.java  ShapefileResource.java  TextDataType.java  TextResource.java  URLParameterDataType.java  WfsDataType.java  WfsResource.java
src/main/java/model/job/: Job.java  JobProgress.java  PiazzaJob.java  PiazzaJobType.java
src/main/java/model/job/metadata/: ExecuteServiceData.java  Format.java  InputType.java  MetadataType.java  ParamDataItem.java  ResourceMetadata.java  Service.java  SpatialMetadata.java
src/main/java/model/job/result/: DataResult.java  DeploymentResult.java  ResultType.java  TextResult.java
src/main/java/model/job/service/: SearchCriteria.java
src/main/java/model/job/type/: AbortJob.java  AccessJob.java  DeleteServiceJob.java  DescribeServiceMetadataJob.java  ExecuteServiceJob.java  GetJob.java  GetResource.java  IngestJob.java  ListServicesJob.java  ReadServiceMetadataJob.java  RegisterServiceJob.java  RepeatJob.java  SearchMetadataIngestJob.java  SearchQueryJob.java  SearchServiceJob.java  ServiceMetadataIngestJob.java  UpdateServiceJob.java
src/main/java/model/logger/: AuditElement.java  LoggerPayload.java  MetricElement.java  Severity.java
src/main/java/model/request/: AdminResponse.java  AdminResponseLogger.java  AdminResponseUuidgen.java  FileRequest.java  LogRequest.java  PiazzaJobRequest.java  PiazzaRequest.java  SearchRequest.java
src/main/java/model/resource/: CoreResource.java  DBCoreResource.java  KafkaCoreResource.java  NumericKeyValue.java  NumericKeyValueJsonDeserializer.java  RegisterService.java  TextKeyValue.java  TextKeyValueJsonDeserializer.java  UUID.java
src/main/java/model/response/: AlertListResponse.java  AuthResponse.java  AuthenticationResponse.java  DataResourceListResponse.java  DataResourceResponse.java  DeploymentGroupResponse.java  DeploymentListResponse.java  DeploymentResponse.java  ErrorResponse.java  EventListResponse.java  EventResponse.java  EventTypeListResponse.java  EventTypeResponse.java  JobErrorResponse.java  JobListResponse.java  JobResponse.java  JobStatusResponse.java  Pagination.java  PiazzaResponse.java  ServiceIdResponse.java  ServiceJobResponse.java  ServiceListResponse.java  ServiceResponse.java  SuccessResponse.java  TriggerListResponse.java  TriggerResponse.java  UUIDResponse.java  UserProfileResponse.java  WorkflowResponse.java
src/main/java/model/security/: ApiKey.java  SecurityClassification.java
src/main/java/model/security/authz/: AuthorizationCheck.java  Permission.java  ProfileTemplate.java  Throttle.java  UserProfile.java  UserThrottles.java
src/main/java/model/service/: SearchCriteria.java
src/main/java/model/service/async/: AsyncServiceInstance.java
src/main/java/model/service/metadata/: ExecuteServiceData.java  Format.java  (+3 more)
src/main/java/model/status/: StatusUpdate.java
src/main/java/model/swagger/: SwaggerDataType.java  SwaggerFileLocation.java  SwaggerJobType.java  SwaggerResultType.java
src/main/java/model/workflow/: Alert.java  Condition.java  Event.java  EventType.java  Job.java  Trigger.java  TriggerUpdate.java
src/main/java/util/: ElasticClient.java  GeoAxisJWTUtility.java  GeoToolsUtil.java  OsValidator.java  PiazzaLogger.java  PiazzaLoggerOld.java  PiazzaLoggerV2.java  PropertyFactory.java  UUIDFactory.java  UUIDGen.java
src/test/java/hibernate/: DaoTest.java
src/test/java/messaging/test/: KafkaFactoryTest.java
src/test/java/model/: PojoTest.java
src/test/java/model/alerter/: TestJson.java
src/test/java/model/data/: FileAccessTest.java  MetadataTest.java  ResourceMetadataTest.java
src/test/java/model/metadata/: MetadataTest.java
src/test/java/model/test/: FileAccessTest.java  ResourceMetadataTest.java
src/test/java/util/test/: UtilityTest.java
(+66 files in other folders)
