app: pz-jobcommon
packaging: jar
gitUrl: https://github.com/venicegeo/pz-jobcommon
mavenProject: piazza
mavenRepo: Piazza
threadfixId=10
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
fortifySource=src/main/java/**/*.java
