app=pz-jobcommon
packaging=jar
gitUrl=https://github.com/venicegeo/pz-jobcommon
mavenProject=piazza
mavenRepo=Piazza
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
fortifySource=src/main/java/**/*.java
redmineId=13
sonarBinaries=target/classes
sonarJacocoPath=target/jacoco.exec
sonarLanguage=java
sonarSources=src/main/java
sonarTests=src/test/java
